<!DOCTYPE html>
<html style="margin:0px;padding:0px;height:100%;width:100%">
  <head>
    <title>Violent Crime in USA 2013-2017</title>
	
	<link rel="stylesheet" href="libs/leaflet-style.css"/>
	
	<script type="text/javascript" src="libs/leaflet-js.js"> </script>
	<script type="text/javascript" src="libs/jquery.min.js"> </script>
	<script type="text/javascript" src="libs/geostats.min.js"> </script>
	
	<script type="text/javascript" src="scripts/svg.js"> </script>
	<script type="text/javascript" src="scripts/json.js"> </script>
	
	<!--script type="text/javascript" src="json.js"> </script>
	<script type="text/javascript" src="svg.js"> </script-->
  </head>
<body onresize = "legendSizeNumberUpdate(event)" style= "margin:0px;padding:0px;height:100%;width:100%;">
  <style>
	div{
		color: white;
		font-family: Arial, Helvetica, sans-serif;
		font-size:0.9em;
	}
	.button{
		background-color: #B6DCF4;
		border-radius:5px;
		color: black;
		font-weight: bold;
		cursor: pointer;
		margin-top: 10px;
		margin-bottom:10px;
	}
	.button:hover,
	.button:focus{
		transform: scale(1.03);
		background-color: #51b5f4;
	}
	.center{
		position: relative;
		margin: 0px;
		padding:0px;
		left: 0%;
		top: 50%;
		transform: translate(0%,-50%);
		text-align: center;
	}
	.classes{
		margin:7px;
		height:15px;
		width: 50px; 
		color:#333; 
		font-size:8px;
	}
	.classes::after{
		content:"";
		display: inline-block;
		position: relative;
		top: -14px;
		right:50px;
		width:40px;
		height:15px;
		border-style: solid;
		border-width:1px;
	}
	#class1:after{ background-color: #154f4a;}
	#class2:after{ background-color: #2e635e;}
	#class3:after{ background-color: #467872;}
	#class4:after{ background-color: #5e8c86;}
	#class5:after{ background-color: #79a39e;}
	#class6:after{ background-color: #97bdb7;}
	#class7:after{ background-color: #b6d6d1;}
	#class8:after{ background-color: #d8f2ed;}
	
  </style>
    <div id = "mapbox" style = "background-color: #f7fbfd;height:100%;width:70%;margin:0px; padding:0px; position: relative; float:left;">
		<div id="mapid" style = "background-color: #f7fbfd;height:100%;width:100%;margin:0px; padding:0px; position: relative; float:left;">
		</div>
		<div id="year_slider_box" style = "top:15px;right:30px;position: absolute;height:10px;width:100px;margin:0px; padding:0px; ">
			<div id="play_year"  style="transform:translateX(-100%);left:-15px;height:15px; background-color:transparent;width:50px;color:black;position:absolute;">2017</div>
			<!--div id="play_button" onclick="play(event)" style="cursor:pointer;left:-30px;height:15px; background-color:transparent;width:50px;color:black;position:absolute;">►</div-->
			<input oninput="GUchange(event)" id="year_slider" type="range" min="2013" max="2017" value="2017" style = "height:100%;width:100%;margin:0px; padding:0px; ">
		</div>
<script>
function play(e){
	
	if(e.target.innerHTML == "►"){
		e.target.innerHTML = "❙❙"
		playTimer = setInterval(function(){
			var year = parseInt(document.getElementById("year_slider").value) + 1
			if(year == 2018) year =2013
			document.getElementById("year_slider").value = year
			GUchange(null)
			document.getElementById("play_year").innerHTML = year
		}, 3000)
		
	}else{
		e.target.innerHTML = "►"
		clearInterval(playTimer)
	}
}
</script>
		<div id="choropleth_legend" style="transform:scale(1);right:40px;bottom:40px;position:absolute;height:180px;width:50px">
			<div class="classes" id="class1">121-200</div>
			<div class="classes" id="class2">121-200</div>
			<div class="classes" id="class3">121-200</div>
			<div class="classes" id="class4">121-200</div>
			<div class="classes" id="class5">121-200</div>
			<div class="classes" id="class6">121-200</div>
			<div class="classes" id="class7">121-200</div>
			<div class="classes" id="class8">121-200</div>
		</div>

	</div>
		
	<div id="box" style = "height:100%;width:30%;background-color: #333;position: relative; float:left;">
		<div style = "margin-top:10px;margin-bottom:10px;font-size:20px;text-align:center;height:40px;width:100%;background-color: #333;position: relative; float:left;">
			Violent Crime in USA 2013-2017
		</div>
		<div class = "box_part" id="GU_part"  style="position: relative;">
			<div class = "button" id="button2" onclick="GUchange(event)" style="background-image: url('./images/map.png');background-size: cover; left:5%;width:40px;height:40px;position: relative;float:left;"></div>
			<div class = "button" id="button1" onclick="GUchange(event)" style="background-image: url('./images/GU1.png');background-size: cover; left:10%;width:40px;height:40px;position: relative;float:left;"></div>
			<div class = "button" id="button0" onclick="GUchange(event)" style="background-image: url('./images/GU2.png');background-size: cover; left:15%;width:40px;height:40px;position: relative;float:left;"></div>


			<div id="crime_layers" style="overflow:auto;margin-bottom:2px; color:black;height:80px;left:5%;width:90%;background-color:#c0c0c0;position: relative;float:left;">
				<input onchange="GUchange(event)" class="crime_layer" type="checkbox" name="assult" value="nothing" checked>Assult<br>
				<input onchange="GUchange(event)" class="crime_layer"type="checkbox" name="rape" value="nothing" checked>Rape<br>
				<input onchange="GUchange(event)" class="crime_layer"type="checkbox" name="robbery" value="nothing" checked>Robbery<br>
				<input onchange="GUchange(event)" class="crime_layer"type="checkbox" name="murder" value="nothing" checked>Murder<br>
			</div>
			<div id="race_layers" style="overflow:auto;color:black;height:100px;left:5%;width:90%;background-color:#c0c0c0;position: relative;float:left;">
				<input onchange="GUchange(event)" class="race_layer" type="checkbox" name="white" value="nothing" checked>White<br>
				<input onchange="GUchange(event)" class="race_layer"type="checkbox" name="black" value="nothing" checked>Black or African American<br>
				<input onchange="GUchange(event)" class="race_layer"type="checkbox" name="native" value="nothing" checked>Native American<br>
				<input onchange="GUchange(event)" class="race_layer"type="checkbox" name="asian" value="nothing" checked>Asian<br>
				<input onchange="GUchange(event)" class="race_layer"type="checkbox" name="more" value="nothing" checked>Two or More Races<br>
			</div>
		</div>
		<style>
				.crime_sphere, .race_sphere{
					margin-top:7px;
					height:10px;
					width:20px;
					margin-right:80%;
				}
				.crime_sphere p, .race_sphere p{
					white-space: nowrap;
					padding:0px;
					margin:0px;
					margin-left:30px;
					transform: translateY(0px);
				}
				
				</style>
		<div id="legend_GU_parts" style="margin-top:20px; color:black;height:80px;left:5%;width:90%;position: relative; float:left; margin-right:5%;">
			<div id="legend_GU_first" style=" color:black;height:100%;width:35%;position: relative; float:left;">
			</div>
			<div id="legend_GU_first_txt" style=" color:black;height:100%; width:50%;position: relative; float:left;">
				<div class = "crime_sphere" style="background-color:#fb8072;"><p>Assult</p></div>
				<div class = "crime_sphere" style="background-color:#bebada;"><p>Rape</p></div>
				<div class = "crime_sphere" style="background-color:#ffffb3;"><p>Robbery</p></div>
				<div class = "crime_sphere" style="background-color:#0f5a27;"><p>Murder</p></div>

			</div>
			<div  style="font-size:10px; position: absolute; top:80px;"><span class = "size_txt2">2000</span> crime</div>
			<div  style="font-size:10px; position: absolute; top:90px;transform: translate(0%,0%);">1 mm<sup>3</sup> &#x2259; <span class = "size_txt"></span></div>
			
			
			
			
			<div id="legend_GU_second_txt" style=" border-color:#c0c0c0;border-width:1px 0px 0px 0px;border-style:solid;margin-top:30px;color:black;height:100%; width:70%;position: relative; float:left;">
				<div class = "race_sphere" style="background-color:#fb8072;"><p>White</p></div>
				<div class = "race_sphere" style="background-color:#bebada;"><p>Black or African American</p></div>
				<div class = "race_sphere" style="background-color:#ffffb3;"><p>Native American</p></div>
				<div class = "race_sphere" style="background-color:#ffffb3;"><p>Asian</p></div>
				<div class = "race_sphere" style="background-color:#0f5a27;"><p>Two or More Races</p></div>
				
				<div  style="font-size:10px; position: absolute; right:0px; top:70px;transform: translate(100%,100%);"><span class = "size_txt2">2000</span> people</div>
				<div  style="font-size:10px; position: absolute; right:0px; top:80px;transform: translate(100%,100%);">1 mm<sup>3</sup> &#x2259; <span class = "size_txt"></span></div>
			</div>
			<div id="legend_GU_second" style=" margin-top:30px;color:black;height:100%;width:20%;position: relative; float:left;">
			</div>
			
			
		</div>
		
		
		
	</div>
	
	<div id="countryName_popup" style="display:none;padding:4px;position: absolute;color:#333;font-size:0.6em;background-color:white; border-radius:4px;">New York</div>
  	
	<script type="text/javascript" src="scripts/script.js"> </script>
	<script type="text/javascript" src="scripts/map.js"> </script>

	<script>
		GUchange(null)
	</script>
	<!--div id="legendDIV">Hello</div-->
	
    <!--script type="text/javascript" src="script.js"> </script>
	<script type="text/javascript" src="coordinate.js"> </script-->
	
	
  </body>

</html>
